{
    "name": "gimnasio-admin",
    "version": "1.0.0",
    "description": "Plataforma administrativa para gimnasios",
    "main": "electron/main.js",
    "scripts": {
        "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && node start.js\"",
        "build": "vite build && electron-builder",
        "preview": "node start.js"
    },
    "dependencies": {
        "sql.js": "^1.12.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.17",
        "concurrently": "^8.2.2",
        "cross-env": "^10.1.0",
        "electron": "^32.3.3",
        "electron-builder": "^24.13.3",
        "postcss": "^8.4.35",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.0",
        "recharts": "^2.12.0",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.4",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.gimnasio.admin",
        "productName": "Gimnasio Admin",
        "files": [
            "dist/**/*",
            "electron/**/*",
            "start.js",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "node_modules/sql.js/dist/sql-wasm.wasm",
                "to": "sql-wasm.wasm"
            }
        ],
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Gimnasio Admin"
        },
        "directories": {
            "output": "release"
        }
    }
}
